<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="MainPageStyles" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="#0D0D10"/>
    </Style>
    <Style x:Key="MainPageImage" TargetType="Image">
        <Setter Property="WidthRequest" Value="-1"/>
        <Setter Property="HeightRequest" Value="-1"/>
        <Setter Property="Source" Value="vampireicon2.png"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style x:Key="MainPageLabel" TargetType="Label">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="TextColor" Value="#E0D8C0"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="FontFamily" Value="CormorantGaramondRegular"/>
    </Style>
    <Style x:Key="TopMenuButton" TargetType="ImageButton">
        <Setter Property="Source" Value="topmenu.png"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="WidthRequest" Value="80"/>
        <Setter Property="HeightRequest" Value="100"/>
        <Style.Triggers>
            <Trigger TargetType="ImageButton" Property="IsPressed" Value="True">
                <Setter Property="Source" Value="topmenu_is_pressed.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MainPageGrid" TargetType="Grid">
        <Setter Property="Margin" Value="0, 150, 0, 100"/>
    </Style>
</ResourceDictionary>